# Phoenix Nuker

[![Stars](https://img.shields.io/github/stars/extatent/Phoenix-Nuker?label=Stars&style=for-the-badge)](https://github.com/extatent/Phoenix-Nuker/stargazers)
[![Forks](https://img.shields.io/github/forks/extatent/Phoenix-Nuker?label=Forks&style=for-the-badge)](https://github.com/extatent/Phoenix-Nuker/network/members)
[![License](https://img.shields.io/github/license/extatent/Phoenix-Nuker?style=for-the-badge)](https://github.com/extatent/Phoenix-Nuker/blob/main/LICENSE)

---

[![Download Phoenix](https://img.shields.io/badge/Download-Phoenix-Green?style=for-the-badge)](https://github.com/extatent/Phoenix-Nuker/releases/download/Download/Phoenix.zip)
[![Download Phoenix Lite](https://img.shields.io/badge/Download-Phoenix%20Lite-Green?style=for-the-badge)](https://github.com/extatent/Phoenix-Nuker/releases/download/Download/Phoenix-Lite.zip)
[![Download Arsenic](https://img.shields.io/badge/Download-Arsenic-Green?style=for-the-badge)](https://github.com/extatent/Phoenix-Nuker/releases/download/Download/Arsenic.zip)

---
### What is the difference between Phoenix, Phoenix Lite, and Arsenic?

Phoenix is a feature-rich nuking tool that offers a wide range of capabilities. However, it may be slow. Phoenix Lite is fast but supports only bot tokens and has limited features. It is designed to quickly execute specific actions for server nuking purposes. Arsenic offers flexible token checking but has limited nuking capabilities.

---

<details>
<summary>Phoenix Preview</summary>
<img src="https://i.imgur.com/gYP8py9.png" alt="Screenshot of Phoenix Nuker">
</details>

<details>
<summary>Phoenix Lite Preview</summary>
<img src="https://i.imgur.com/ZRYrqnO.png" alt="Screenshot of Phoenix Lite">
<img src="https://i.imgur.com/3nlEJn4.png" alt="Screenshot of Phoenix Lite">
</details>

<details>
<summary>Arsenic Preview</summary>
<img src="https://i.imgur.com/E2uzSyi.png" alt="Screenshot of Arsenic">
<img src="https://i.imgur.com/0JXVICS.png" alt="Screenshot of Arsenic">
</details>

---

### Features

* ` Easy-to-use interface`
* ` Supports Windows, Linux, and macOS`
* ` Secure (0% chance of getting banned or rate-limited)`
* ` Feature-rich (50+ different features)`
* ` No repeatable token or server ID entering required`
* ` Always up-to-date (updating the project every time a new API function/version is released)`
* ` Report bot (mass report a message)`
* ` Webhook spammer/deleter (spam/delete a webhook)`
* ` Fully destroy an account or server`
* ` Multi-token support (raid a server or user through a combination of tokens)`
* ` Supports bot and user authentication tokens`
* ` And more`

---

## Frequently Asked Questions

**1) How do I get a Guild/User ID?**
> *User Settings > Advanced > Enable Developer Mode. After that, right click on a guild/user > Copy Server/User ID*

**2) How do I get my Discord token?**
<details>
<summary>APP</summary>

> *Press the Windows Key + R and type %appdata%\discord in the dialog box.*

> *Search for settings.json file and open it in notepad or any text editor of your choice.*

> *At the end of the second last bracket, type "DANGEROUS_ENABLE_DEVTOOLS_ONLY_ENABLE_IF_YOU_KNOW_WHAT_YOURE_DOING": true,* 

> *Save the file and exit the text editor.*

> *Restart the Discord app by first exiting and then relaunching the app.*

> *Press CTRL+Shift+I in the APP and paste:*
```javascript
(webpackChunkdiscord_app.push([[''],{},e=>{m=[];for(let c in e.c)m.push(e.c[c])}]),m).find(m=>m?.exports?.default?.getToken!==void 0).exports.default.getToken()
```
</details>
<details>
<summary>Browser</summary>

> *Go to Discord in your browser, login, press CTRL+SHIFT+J and paste:*
```javascript
(webpackChunkdiscord_app.push([[''],{},e=>{m=[];for(let c in e.c)m.push(e.c[c])}]),m).find(m=>m?.exports?.default?.getToken!==void 0).exports.default.getToken()
```

</details>

**3) Why does the program automatically close after opening?**
> *If Phoenix Nuker automatically closes after opening, you may need to install .NET Runtime:*
<details>
<summary>Windows</summary>

* [Download x64](https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-7.0.8-windows-x64-installer)
* [Download x86](https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-7.0.8-windows-x86-installer)
* [Download Arm64](https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-7.0.8-windows-arm64-installer)

</details>
<details>
<summary>macOS</summary>

* [Download x64](https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-7.0.8-macos-x64-installer)
* [Download Arm64](https://dotnet.microsoft.com/en-us/download/dotnet/thank-you/runtime-7.0.8-macos-arm64-installer)

</details>
<details>
<summary>Linux</summary>

* [Install .NET on Linux](https://learn.microsoft.com/dotnet/core/install/linux?WT.mc_id=dotnet-35129-website)

</details>
